{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/home/.plugins-native/plugins/doubt/hooks/scripts/doubt-detector.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/home/.plugins-native/plugins/doubt/hooks/scripts/doubt-validator.sh"
          }
        ]
      }
    ]
  }
}
